PORT = 3000
DATABASE_URL = "mongodb+srv://chirag:chirag@cluster0.ixrunte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "OEi37-4rzTCxlYfHAlnDB/k8cVuS3cUdmcETQeyjW8D?89NPdp?fWnSV134-I9Ny"